<?xml version="1.0"?>

-<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.notodocodigo</groupId>

<artifactId>EjemploJsf</artifactId>

<packaging>war</packaging>

<version>0.0.1-SNAPSHOT</version>

<name>EjemploJsf Maven Webapp</name>

<url>http://maven.apache.org</url>


-<build>

<finalName>EjemploJsf</finalName>


-<plugins>

<!-- Indicamos que queremos compilar en java 1.6 -->



-<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>2.5.1</version>


-<configuration>

<source>1.6</source>

<target>1.6</target>

</configuration>

</plugin>

</plugins>

</build>


-<repositories>


-<repository>

<id>maven2-repository.dev.java.net</id>

<name>Java.net Repository for Maven</name>

<url>http://download.java.net/maven/2/</url>

</repository>


-<repository>

<snapshots/>

<id>codecaus</id>

<name>codehaus</name>

<url>http://repository.codehaus.org</url>

</repository>


-<repository>

<snapshots/>

<id>ibiblio</id>

<url>http://www.ibiblio.org/maven2/</url>

</repository>

</repositories>


-<dependencies>


-<dependency>

<groupId>javax.faces</groupId>

<artifactId>jsf-api</artifactId>

<version>2.0</version>

<scope>provided</scope>

</dependency>


-<dependency>

<groupId>javax.servlet</groupId>

<artifactId>servlet-api</artifactId>

<version>2.5</version>

<scope>provided</scope>

</dependency>


-<dependency>

<groupId>javax.el</groupId>

<artifactId>el-api</artifactId>

<version>1.0</version>

<scope>provided</scope>

</dependency>

<!-- JSF 2.1 (Bundled in GlassFish 3.1) -->



-<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.faces</artifactId>

<version>2.1.17</version>

</dependency>

<!-- ..DEPENDENCIAS PARA TEST .... -->



-<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.10</version>

<scope>test</scope>

</dependency>

</dependencies>

</project>
